<!DOCTYPE html>
<html lang="en">
<head>
  <!-- metaタグ ページに関する情報を記述できる。 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- サイト検索時重要 -->
  <title>淡路島在住Webデザイナー Ryoのサイト</title>
  <meta name="description" content="サイトの説明文が入る">
  <!-- キーワードは5つ以内に抑える -->
  <meta name="keywords" content="キーワード,キーワード２,キーワード3">
  <!-- 著者名 -->
  <meta name="author" content="著者名">
</head>
<body>
  <!-- h1見出し tagの中に属性="属性値" -->
  <h1>  淡路島在住Webデザイナー Ryoのサイト</h1>
  <!-- 本文　段落分け -->
  <p>このサイトは、フリーランスウェブデザイナーとして活動をしているRyoのポートフォリオサイトです。おもに、今までの経歴や実績を紹介しています。</p>
  <p>Ryoは、ウェブデザイナーとしてデザイン活動をする傍ら、ウェブデザイン講座の講師としてウェブデザインのノウハウをお話しています。
  <br>主に、Photoshopを使ったウェブデザイン方法と、HTMLとCSSを使ったマークアップを、初心者でもわかりやすく解説しています。
  </p>

  <img src="images/main.jpg" alt="Mr.Childrenの画像" width="500">

  <h1 style="color:aquamarine;">Ryo Nagai</h1>
  <h2 style="color: cadetblue;">T am a web designer in Hyogo</h2>

</body>
</html>